<html>
<head>
    
<title>
    
</title>
<style>
    .contenedor{
        margin-top: 70px;
        display: flex;
        background-color: black;
    }

   .logo{
    margin-top: 50px;
    justify-content: center;
   }

   .text{
    padding-left: 15px;
    color: white;
    font-family: arial ;
   }
   .infraestructura{
    margin-top: 30px;
        display: flex;
        background-color: rgb(7, 7, 7);
        justify-content: center;
        font-family: arial ;
        color: white;
        
   }
   .imagenes{
    justify-content: center;
    display:flex;
    background-color: rgb(43, 17, 17);
    padding: 35px;
    margin-top: 35px;
    display: flex;
   }
   .sonido{
    float: right;
   }
   .piepag{
    background-color: rgb(117, 117, 236);
    justify-content: right;
    font-family: arial ;
   }
   .ghh{
    display: flex;
    color: white;
    font-family: arial ;
    background-color: black;
    margin: 0px 25px;
   }

   
</style>

</head>

<center>
    
    <body background="imagen de fondo 6.jpg">

     <div class="sonido">
            <audio controls autoplay>
            <source src="musica 2.mp3" type="audio/mp3">
            <source src="musica 1.mpeg" type="audio/mpeg">
            </audio> 
     </div>

    <div class="logo">
    <body bgcolor=black><img src="logo nets location.jpg"> 
    </div>    

          
</center>     
    <div class="contenedor">

        <div class="text">
            <center><h1>HISTORIA</h1></center>

       <p ALING=justify>
        nets location en un principio se denominó Redes de Datos es una empresa constituida desde  el  año  2010
        y su función principal ha consistido en dar soluciones en el área de las telecomunicaciones al creciente mercado colombiano,
        con el interés de atender exitosamente la gran demanda de servicios y sistemas de Telecomunicaciones de los sectores financieros,
        comercial, industrial y gubernamental que requieren mantener y mejorar sus niveles de competencia y crecimiento,
        ha decidido invertir sus esfuerzos en crear y consolidar una empresa capaz de proveer los productos 
        y servicios mas adecuados para las empresas e instituciones en nuestro país. 
        </p>   
        </div>  
     
    </div>
    <center>
    <div class="infraestructura">
       <h1>INFRAESTRUCTURA</h1>
        </center>
        <div class="imagenes">
            
            <body bgcolor=black><img src="redes img 1.jpg" height="350">
            <body bgcolor=black><img src="redes sociales.jpg" height="350">  
            
        </div>
       
        
        <div class="ghh">
       
        <h1>MISION:   </h1>
        <p>Satisfacer a nuestros clientes brindando soluciones tecnológicas a todos los sectores de nuestra región, 
            innovando y cumpliendo con las actualizaciones, comprometiéndonos al desarrollo de nuestra sociedad</p>   
          
        <h1>VISION:   </h1>
        <p>Nuestra empresa será líder en innovación y tecnología en nuestra región, 
            teniendo cobertura del 100% de nuestro municipio y expandiéndonos a nuevos horizontes, siendo competitivos y
            brindando la mejor opción para suplir las necesidades de nuestros clientes.</p>   
        </div> 



    </div>  
   
            <div class="piepag">
               <p align="right"> ©  christian daza - 28/11/2022</p>
            </div>
     
    </body>
</body>

</html>